<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Seguros AE - Hogar Auto Animales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Tiene contratadas las garantías que necesita, seguro más barato, Quiere pagar menos por su seguro, Harto de comisionistas">
	<meta name="description" content="Seguro AE, somos profesionales en seguros, para su vivienda, coche, mascotas, planes de pensiones, seguro de vida.">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
    body { padding-top: 80px; padding-bottom: 40px; }
  </style>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>
<!-- Navegacion superior
================================================== -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.html">Seguro AE <i class="icon-briefcase"></i></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">Seguro Adecuado y Eficaz</a></li>
          </ul>
        </div> 
        <div class="nav-collapse pull-right">
          <ul class="nav">
            <li class="active"><a href="#"> <i class="icon-envelope"></i> seguroae@gmail.com</a></li>
          </ul>
        </div> 
      </div>
    </div>
  </div><!-- /.navbar navbar-fixed-top -->



<!-- container
================================================== -->
<div class="container">
	<div class="row-fluid">
		<ul style="list-style-type: upper-roman; text-align:justify;">
		<div style="margin-bottom:20px;">
		En cumplimiento de lo dispuesto en la Ley Orgánica 15/1999 de 13 de Diciembre, de Protección de Datos de Carácter Personal, SEGUROAE.COM (en adelante, SEGUROAE) le comunica que: </div>
		<div style="margin:20px;">
		<li>Los datos personales facilitados por Usted a través del presente Portal Web SEGUROAE.COM, inclusive los datos recabados de quienes realicen cotizaciones o simulaciones, NO se incorporarán a ficheros de titularidad de SEGUROAE, y por tanto,  NO se hará utilización ulterior de los datos personales o comerciales aportados en este Portal.</li><br />
		<li>Cuando los datos personales sean recabados a través de un formulario, será necesario que Usted aporte, al menos, aquellos marcados como obligatorios, ya que, si no se suministraran estos datos considerados necesarios, SEGUROAE no podrá gestionar el servicio, la consulta formulada, o la oferta solicitada.</li><br />
		<li>En respuesta a la preocupación de SEGUROAE por garantizar la seguridad y confidencialidad de sus datos, se han adoptado los niveles de seguridad requeridos de protección de los datos personales y se han instalado los medios técnicos a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados a en SEGUROAE.COM</li><br />
		<li>La Política de Privacidad de los Usuarios es una piedra angular de este Proyecto. Nuestra experiencia nos demuestra que la NO utilización de los datos privados fomenta la confianza del Usuario en los servicios que se prestan por una Web. Por ello reiteramos la No utilización de los datos  que explícitamente se registren en esta Web.</li>
		</div>
		</ul>
</div>
<hr>
	<!-- footer
	================================================== -->
    <footer>
    	<div class="container">
			<div class="row-fluid">
    			<div class="span6"><p>&copy; <a href="http://www.seguroae.com/">Seguro AE S.A. - 2013</a> </p></div>
    			<div class="span6" style="text-align:right;"><p>Build for <a href="http://www.euroaplicaciones.com/">disraelligua</a></p></div>
      		</div>
  		</div>
    </footer><!-- /.footer -->
</div><!-- /.container -->


	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-tab.js"></script>
</body>
</html>